[14:24:40] (@vlad) <cu> so everdrdige, amirite?
[14:24:49] (@vlad) <cu> so everdrdigh, amirite?
[14:24:49] (@vlad) <cu> so eve<drdigh, amirite?
[14:24:49] (@vlad) <su> so eve<drdigh, amirite?
[14:24:49] (@vlad) <su> so eve<drdigh, amorite?
[14:24:49] (@vlad) <su> so Sve<drdigh, amorite?
[14:24:51] (@vlad) <su> so Sve<drdigh,&amorite?
[14:24:51] (@vlad) <su> sF Sve<drdigh,&amorite?
[14:24:53] (@vlad) <su> sF Sve<drdigh,&a~orite?
[14:24:53] (@vlad) <su> sF Sve<drd%gh,&a~orite?
[14:24:55] (@vlad) <su> sU Sve<drd%gh,&a~orite?
[14:24:55] (@vlad) <su> sU SveCdrd%gh,&a~orite?
[14:24:57] (@vlad) <su> sU SveCdwd%gh,&a~orite?
[14:24:57] (@vlad) <su>JsU SveCdwd%gh,&a~orite?
[14:24:59] (@vlad) <suzJsU SveCdwd%gh,&a~orite?
[14:24:59] (@vlad) <suzJsU SveCdwd%gh,&a~orite&
[14:25:01] (@vlad) <suzJsU SveCdwd%gh,&a~oriSe&
[14:25:02] (@vlad) <suzJsU Sve]dwd%gh,&a~oriSe&
[14:25:03] (@vlad) <suzJsU Sve]dwd%gB,&a~oriSe&
[14:25:04] (@vlad) <suzJsU Pve]dwd%gB,&a~oriSe&
[14:25:05] (@vlad) <suzJsU Pve]dwd%gB,&a~oriS"&
[14:25:06] (@vlad) <suzJsU P`e]dwd%gB,&a~oriS"&
[14:25:07] (@vlad) <suzJsU P`e]dwd%gB,&a~oriN"&
[14:25:08] (@vlad) <suzJsU P`e]dwd%gB,&a~o)iN"&
[14:25:09] (@vlad) <suz`sU P`e]dwd%gB,&a~o)iN"&
[14:25:10] (@vlad) Asuz`sU P`e]dwd%gB,&a~o)iN"&
[14:25:11] (@vlad) Asuz`sU Pee]dwd%gB,&a~o)iN"&
[14:25:12] (@vlad) Asuz`sU Pee]dwd%gB,&a~o)iN"v
[14:25:13] (@vlad) Asuz`sUKPee]dwd%gB,&a~o)iN"v



100.times { |i| puts f; f[rand(f.length)] = (0x20 + rand(0x5f)).chr }