# ~/.confi/kitty/item2-theme.conf

# iTerm2 colors converted via https://gist.github.com/qrbounty/379858c221885a62987b74e39a6c292b

color0                #000000
color1                #c91b00
color2                #00c200
color3                #c7c400
color4                #2377ff
color5                #c930c7
color6                #00c5c7
color7                #c7c7c7
color8                #676767
color9                #ff6d67
color10               #5ff967
color11               #fefb67
color12               #6871ff
color13               #ff76ff
color14               #5ffdff
color15               #fffeff

cursor                #c7c7c7
cursor_text_color     #fffeff

background            #000000
foreground            #c7c7c7

url_color             #005bbb

selection_foreground  #000000
selection_background  #c1ddff
