replaces = { "[]<>=" = "%K$0-%n"; };

abstracts = {
  line_start = "%W*%K*%W*%n ";
  timestamp = "%K[%n$0-%K]%n";
  hilight = "%_$0-%_";
  error = "%R$0-%n";
  channel = "%_$0-%_";
  nick = "%_$0-%_";
  nickhost = "[$0-]";
  server = "%_$0-%_";
  comment = "[$0-]";
  reason = "{comment $0-}";
  mode = "{comment $0-}";
  prompt = "+-%_>%_ ";
  channick_hilight = "%C$0-%n";
  chanhost_hilight = "{nickhost %c$0-%n}";
  channick = "%c$0-%n";
  chanhost = "{nickhost $0-}";
  channelhilight = "%c$0-%n";
  ban = "%c$0-%n";
  msgnick = "($0$1-) %|";
  ownmsgnick = "%K(%n$0$1%K)%n ";
  ownnick = "%c$0-%n";
  pubmsgnick = "{msgnick $0-}";
  pubnick = "%N$0-%n";
  pubmsgmenick = "{msgnick $0 $1-}";
  menick = "%g$0-%n";
  pubmsghinick = "{msgnick $1 $0$2-%n}";
  msgchannel = "%K:%c$0-%n";
  privmsg = "[%M$0%K(%m$1-%K)%n] ";
  ownprivmsg = "[%r$0%K(%M$1-%K)%n] ";
  ownprivmsgnick = "{msgnick  $0-}";
  ownprivnick = "%W$0-%n";
  privmsgnick = "{msgnick  %R$0-%n}";
  action_core = "%W * $0-%n";
  action = "{action_core $0-} ";
  ownaction = "{action $0-}";
  ownaction_target = "{action_core $0}%K:%c$1%n ";
  pvtaction = "%W (*) $0-%n ";
  pvtaction_query = "{action $0-}";
  pubaction = "{action $0-}";
  ownnotice = "[%r$0%K(%M$1-%K)]%n ";
  notice = "%K-%M$0-%K-%n ";
  pubnotice_channel = "%K:%m$0-";
  pvtnotice_host = "%K(%m$0-%K)";
  servernotice = "%g!$0-%n ";
  ownctcp = "[%r$0%K(%M$1-%K)] ";
  ctcp = "%g$0-%n";
  wallop = "%W$0-%n: ";
  wallop_nick = "%n$0-";
  wallop_action = "%W * $0-%n ";
  netsplit = "%R$0-%n";
  netjoin = "%C$0-%n";
  names_nick = "[%_$0%_$1-] ";
  names_users = "[%g$0-%n]";
  names_channel = "%G$0-%n";
  dcc = "%g$0-%n";
  dccfile = "%_$0-%_";
  dccownmsg = "[%r$0%K($1-%K)%n] ";
  dccownnick = "%r$0-%n";
  dccownaction = "{action $0-}";
  dccownaction_target = "{action_core $0}%K:%c$1%n ";
  dccmsg = "[%G$1-%K(%g$0%K)%n] ";
  dccquerynick = "%G$0-%n";
  dccaction = "%W (*dcc*) $0-%n %|";
  sbstart = "+";
  sbend = " ";
  sb_usercount = "{sb $1-}";
  sb_uc_ircops = "%_*%_$*";
  sb_uc_ops = "%_@%_$*";
  sb_uc_halfops = "%_%%%_$*";
  sb_uc_voices = "%_+%_$*";
  sb_uc_normal = "$*";
  sb_uc_space = ":";
  sb_topic_bg = "%g";
  sb_background = "%0";
  sb = "%K[%n%c$0-%K]%n+";
  sbmode = "%K(%C+$0-%K)%n";
  sbaway = " %K(%Caway%K)%n";
  sbservertag = ":$0 (^X)";
  sbmore = "%_-- more --%_";
  sblag = "{sb $0-}";
  sbmail = "{sb Mail: $0-}";
  sbact = "{sb {sbact_act $0}{sbact_det $1}}";
  sbact_act = "$0-";
  sbact_det = "$0-";
};

formats = {
  "fe-common/irc" = {
    whois = "{nick $0} {nickhost $1@$2}%: ircname  : $3";
    end_of_whois = "\002End of WHOIS\002";
    whowas = "{nick $0} {nickhost $1@$2}%: ircname  : $3";
    end_of_whowas = "\002End of WHOWAS\003";
    server_chanmode_change = "{netsplit %mServerMode%n}/{channelhilight $0} {mode $1} by {nick $2}";
    netsplit = "{netsplit %mNetsplit%n} {server $0} {server $1} quits: $2";
    netsplit_more = "{netsplit %mNetsplit%n} {server $0} {server $1} quits: $2 (+$3 more, use /NETSPLIT to show all of them)";
    whois_oper = " oper     : IRC Operator";
  };
  "Irssi::Script::country" = {
    whois = "{nick $0} {nickhost $1@$2} {comment $4}%: ircname  : $3";
  };
};
